// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3F12912127B603680059EDE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F12912027B603680059EDE5 /* AppDelegate.swift */; };
		3F12912327B603680059EDE5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F12912227B603680059EDE5 /* SceneDelegate.swift */; };
		3F12912827B603680059EDE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F12912627B603680059EDE5 /* Main.storyboard */; };
		3F12912A27B6036A0059EDE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F12912927B6036A0059EDE5 /* Assets.xcassets */; };
		3F12912D27B6036A0059EDE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F12912B27B6036A0059EDE5 /* LaunchScreen.storyboard */; };
		3FA84AD627B781990017F5E3 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA84AD527B781990017F5E3 /* ListViewController.swift */; };
		3FA84AD827B781D90017F5E3 /* AddBudgetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA84AD727B781D90017F5E3 /* AddBudgetViewController.swift */; };
		3FA84ADA27B782330017F5E3 /* AddMaterialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA84AD927B782330017F5E3 /* AddMaterialViewController.swift */; };
		3FA84ADC27B7825F0017F5E3 /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA84ADB27B7825F0017F5E3 /* StatisticsViewController.swift */; };
		3FA84ADE27B782760017F5E3 /* PersonalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA84ADD27B782760017F5E3 /* PersonalViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F12911D27B603680059EDE5 /* AccountingAPP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AccountingAPP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F12912027B603680059EDE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F12912227B603680059EDE5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F12912727B603680059EDE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F12912927B6036A0059EDE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F12912C27B6036A0059EDE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F12912E27B6036A0059EDE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FA84AD527B781990017F5E3 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		3FA84AD727B781D90017F5E3 /* AddBudgetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBudgetViewController.swift; sourceTree = "<group>"; };
		3FA84AD927B782330017F5E3 /* AddMaterialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMaterialViewController.swift; sourceTree = "<group>"; };
		3FA84ADB27B7825F0017F5E3 /* StatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		3FA84ADD27B782760017F5E3 /* PersonalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F12911A27B603680059EDE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F12911427B603680059EDE5 = {
			isa = PBXGroup;
			children = (
				3F12911F27B603680059EDE5 /* AccountingAPP */,
				3F12911E27B603680059EDE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F12911E27B603680059EDE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F12911D27B603680059EDE5 /* AccountingAPP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F12911F27B603680059EDE5 /* AccountingAPP */ = {
			isa = PBXGroup;
			children = (
				3F12912027B603680059EDE5 /* AppDelegate.swift */,
				3F12912227B603680059EDE5 /* SceneDelegate.swift */,
				3FA84AD227B781670017F5E3 /* View Controller */,
				3F12912627B603680059EDE5 /* Main.storyboard */,
				3F12912927B6036A0059EDE5 /* Assets.xcassets */,
				3F12912B27B6036A0059EDE5 /* LaunchScreen.storyboard */,
				3F12912E27B6036A0059EDE5 /* Info.plist */,
			);
			path = AccountingAPP;
			sourceTree = "<group>";
		};
		3FA84AD227B781670017F5E3 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				3FA84AD527B781990017F5E3 /* ListViewController.swift */,
				3FA84AD727B781D90017F5E3 /* AddBudgetViewController.swift */,
				3FA84AD927B782330017F5E3 /* AddMaterialViewController.swift */,
				3FA84ADB27B7825F0017F5E3 /* StatisticsViewController.swift */,
				3FA84ADD27B782760017F5E3 /* PersonalViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F12911C27B603680059EDE5 /* AccountingAPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F12913127B6036A0059EDE5 /* Build configuration list for PBXNativeTarget "AccountingAPP" */;
			buildPhases = (
				3F12911927B603680059EDE5 /* Sources */,
				3F12911A27B603680059EDE5 /* Frameworks */,
				3F12911B27B603680059EDE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AccountingAPP;
			productName = AccountingAPP;
			productReference = 3F12911D27B603680059EDE5 /* AccountingAPP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F12911527B603680059EDE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					3F12911C27B603680059EDE5 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 3F12911827B603680059EDE5 /* Build configuration list for PBXProject "AccountingAPP" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F12911427B603680059EDE5;
			productRefGroup = 3F12911E27B603680059EDE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F12911C27B603680059EDE5 /* AccountingAPP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F12911B27B603680059EDE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F12912D27B6036A0059EDE5 /* LaunchScreen.storyboard in Resources */,
				3F12912A27B6036A0059EDE5 /* Assets.xcassets in Resources */,
				3F12912827B603680059EDE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F12911927B603680059EDE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F12912127B603680059EDE5 /* AppDelegate.swift in Sources */,
				3F12912327B603680059EDE5 /* SceneDelegate.swift in Sources */,
				3FA84ADE27B782760017F5E3 /* PersonalViewController.swift in Sources */,
				3FA84AD627B781990017F5E3 /* ListViewController.swift in Sources */,
				3FA84ADA27B782330017F5E3 /* AddMaterialViewController.swift in Sources */,
				3FA84AD827B781D90017F5E3 /* AddBudgetViewController.swift in Sources */,
				3FA84ADC27B7825F0017F5E3 /* StatisticsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F12912627B603680059EDE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F12912727B603680059EDE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F12912B27B6036A0059EDE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F12912C27B6036A0059EDE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F12912F27B6036A0059EDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F12913027B6036A0059EDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F12913227B6036A0059EDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3YHZ54KKC5;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AccountingAPP/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.kulia.AccountingAPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F12913327B6036A0059EDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3YHZ54KKC5;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AccountingAPP/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.kulia.AccountingAPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F12911827B603680059EDE5 /* Build configuration list for PBXProject "AccountingAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F12912F27B6036A0059EDE5 /* Debug */,
				3F12913027B6036A0059EDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F12913127B6036A0059EDE5 /* Build configuration list for PBXNativeTarget "AccountingAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F12913227B6036A0059EDE5 /* Debug */,
				3F12913327B6036A0059EDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F12911527B603680059EDE5 /* Project object */;
}
